# StudioHair

./: .gitignore  README.md  StudioHair.sln
StudioHair.Application/: StudioHair.Application.csproj
StudioHair.Application/InputModels/: AdicionarAoCarrinhoInputModel.cs  AgendamentoClienteInputModel.cs  ArquivoProdutoInputModel.cs  AtualizarProdutoInputModel.cs  AtualizarServicoInputModel.cs  CadastroAgendamentoInputModel.cs  CadastroClienteInputModel.cs  CadastroPessoaInputModel.cs  CadastroProdutoInputModel.cs  CadastroProdutoUnidadeInputModel.cs  CadastroServicoInputModel.cs  CadastroUsuarioInputModel.cs  CadastroVendaInputModel.cs  ConfigSistemaInputModel.cs  ConfiguracaoUnidadeInputModel.cs  CriarAgendamentoClienteInputModel.cs  DataAgendamentoConsultaInputModel.cs  FiltroAgendamentosInputModel.cs  FiltroAnaliseInputModel.cs  FiltroListVendasInputModel.cs  FiltroRelatorioVAInputModel.cs  FiltroRelatorioVendasInputModel.cs  RedefinirSenhaInputModel.cs  RedefinirSenhaUsuarioInputModel.cs  UpdateClienteInputModel.cs  UpdateClienteUsuarioInputModel.cs  UpdatePessoaInputModel.cs  UpdateUsuarioInputModel.cs  UsuarioLoginInputModel.cs
StudioHair.Application/ViewModels/: AgendamentosViewModel.cs  CarrinhoDetalhesViewModel.cs  CatalogoProdutoVendaViewModel.cs  CatalogoViewModel.cs  ClienteVendaViewModel.cs  ClienteViewModel.cs  ClientesViewModel.cs  DadosAnaliseViewModel.cs  DadosClientesFrequentesViewModel.cs  DadosFaturamentoMensalViewModel.cs  DadosHorarioPicoViewModel.cs  DadosProdutosMaisVendidosViewModel.cs  DadosServicosMaisProcuradosViewModel.cs  DadosTicketMedioViewModel.cs  DetalhesAgendamentoViewModel.cs  DetalhesClientesFrequentesViewModel.cs  DetalhesDadosProdutosMaisProcuradosViewModel.cs  DetalhesDadosServicosMaisProcuradosViewModel.cs  DetalhesHoraHorarioPicoViewModel.cs  DetalhesHorarioPicoViewModel.cs  DetalhesTicketMedioViewModel.cs  DetalhesVendaViewModel.cs  FaturamentoMensalDetalhesMesViewModel.cs  FiltrosVendaViewModel.cs  FiltrosViewModel.cs  HorariosDisponiveisViewModel.cs  ImagemProdutoViewModel.cs  ItemCarrinhoViewModel.cs  ProdutoConfigViewModel.cs  ProdutoDetalheCatalogoViewModel.cs  ProdutoUnidadeViewModel.cs  ProdutoVendaViewModel.cs  ProdutoViewModel.cs  ProdutosVendaViewModel.cs  RFrequenciaSalaoViewModel.cs  RPeriodoAgendamentosViewModel.cs  RTicketMedioViewModel.cs  RVendasPorPeriodoViewModel.cs  RelatorioFrequenciaSalaoViewModel.cs  RelatorioPeriodoAgendamentosViewModel.cs  (+15 more)
StudioHair.Infrascruture.IoC/: InjecaoDependencia.cs  StudioHair.Infrascruture.IoC.csproj
StudioHair.WebApp/: Program.cs  StudioHair.WebApp.csproj  appsettings.json
StudioHair.WebApp/Controllers/: AgendamentoController.cs  AnaliseGerencialController.cs  BaseController.cs  ClienteController.cs  HomeController.cs  ProdutoController.cs  RelatorioController.cs  ServicoController.cs  UsuarioController.cs  VendaController.cs
StudioHair.WebApp/Documents/: Modelagem.txt
StudioHair.WebApp/Middlewares/: ConfiguracaoSistemaMiddleware.cs  JwtBeareMiddleware.cs  RedirectToPreviousPageMiddleware.cs
StudioHair.WebApp/Models/: ErrorViewModel.cs
StudioHair.WebApp/Properties/: launchSettings.json
(+177 files in other folders)
