<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioHair.Application\StudioHair.Application.csproj" />
    <ProjectReference Include="..\StudioHair.Core\StudioHair.Core.csproj" />
    <ProjectReference Include="..\StudioHair.Infrascruture\StudioHair.Infrascruture.csproj" />
  </ItemGroup>

</Project>
