<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioHair.Application\StudioHair.Application.csproj" />
    <ProjectReference Include="..\StudioHair.Core\StudioHair.Core.csproj" />
    <ProjectReference Include="..\StudioHair.Infrascruture\StudioHair.Infrascruture.csproj" />
  </ItemGroup>

</Project>
